# liquibase-demo

./: README.md  build-database.sh  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/dbchangelogs/: initial-changelog.xml  sample.changelog.xml
src/main/resources/dbchangelogs/1.0/: changelog-data-1.0.xml  changelog-ddl-1.0.xml  changelog-dml-1.0.xml
src/main/resources/dbchangelogs/2.0/: changelog-dml-2.0.xml
src/test/java/com/example/liquibase/demo/: LiquibaseDemoApplicationTests.java
